version: 2.1 # Use version 2.1 to enable Orb usage.

orbs:
  win: circleci/windows@5.0 # The Windows orb gives you everything you need to start using the Windows executor.

jobs:
  build: # name of your job
    environment:
      JAVA_HOME: "C:\\Program Files (x86)\\Java\\jdk1.8.0_211"
    executor:
      name: win/default # executor type
      size: medium # can be medium, large, xlarge, 2xlarge
      version: 2023.03.1

    steps:
      # Commands are run in a Windows virtual machine environment
      - checkout
      - run: 
          name: 
          command: |
            Invoke-WebRequest -Uri https://dot.net/v1/dotnet-install.ps1 -OutFile "$env:temp/dotnet-install.ps1"; powershell -executionpolicy bypass "$env:temp/dotnet-install.ps1" -Channel 6.0
      - run:
          name:
          command: |
            Invoke-WebRequest -Uri "https://aka.ms/vs/17/release/vs_community.exe" -OutFile "C:\vs_community.exe"
            cd "C:\"
            & "./vs_community.exe" --update --add Microsoft.VisualStudio.Workload.NetCrossPlat --nocache --wait --includeRecommended --includeOptional --quiet --norestart 
      - run: nuget restore src/Auth0.OidcClient.Core/Auth0.OidcClient.Core.csproj
      - run: msbuild src/Auth0.OidcClient.Core/Auth0.OidcClient.Core.csproj
      - run: nuget restore src/Auth0.OidcClient.Android/Auth0.OidcClient.Android.csproj
      - run: msbuild src/Auth0.OidcClient.Android/Auth0.OidcClient.Android.csproj
