name: Build Xamarin.iOS app

on:
  push:
    branches:
      - ga-project-setup

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - run:  ls /Applications
    - name: Set default Xamarin SDK versions
      run: |
        $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12 --ios=15.8
    
    - name: Set default Xcode 14.2
      run: |
        XCODE_ROOT=/Applications/Xcode_14.2.app
        echo "MD_APPLE_SDK_ROOT=$XCODE_ROOT" >> $GITHUB_ENV
        sudo xcode-select -s $XCODE_ROOT

    - name: Setup .NET Core SDK 6.0.x
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'

    - name: Install dependencies
      run: nuget restore src/Auth0.OidcClient.Core/Auth0.OidcClient.Core.csproj

    - name: Build
      run: msbuild src/Auth0.OidcClient.Core/Auth0.OidcClient.Core.csproj
      
    - name: Install dependencies
      run: nuget restore src/Auth0.OidcClient.iOS/Auth0.OidcClient.iOS.csproj

    - name: Build
      run: msbuild src/Auth0.OidcClient.iOS/Auth0.OidcClient.iOS.csproj
